{
  "name": "FitVision — AI-Powered Fitness Tracker",
  "short_name": "FitVision",
  "description": "Real-time AI pose detection for posture correction, rep counting, and personalized workout plans.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#b5674a",
  "background_color": "#f2ede4",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["fitness", "health", "lifestyle"]
}
